In [2]:
import pandas as pd
import numpy as np

1. Crear df de customer, products, sales

In [3]:
df_customer = pd.read_csv('customer.csv')
df_products = pd.read_csv('products.csv')
df_sales = pd.read_csv('sales.csv')

print(df_customer.head())
print(df_products.head())
print(df_sales.head())

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
   p_id    product  price
0     1  Hard Disk     80
1     2        RAM     90
2     3    Monitor     75
3     4        CPU     55
4     5   Keyboard     20
   sale_id  c_id  p_id  qty store
0        1     2     3    2   ABC
1        2     2     4    1   DEF
2        3     1     3    3   ABC
3        4     4     2    2   DEF
4        5     2     3    3   ABC

2. Para cada sale quiero saber el nombre del producto que se vendi√≥ y el precio unitario

In [4]:
df_productos_vend = pd.merge(df_products, df_sales, on='p_id')
df_productos_vend

   p_id  product  price  sale_id  c_id  qty store
0     2      RAM     90        4     4    2   DEF
1     2      RAM     90        7     2    3   ABC
2     2      RAM     90        8     3    2   DEF
3     3  Monitor     75        1     2    2   ABC
4     3  Monitor     75        3     1    3   ABC
5     3  Monitor     75        5     2    3   ABC
6     3  Monitor     75        6     3    2   DEF
7     3  Monitor     75        9     2    2   ABC
8     4      CPU     55        2     2    1   DEF

In [5]:
df_info_sales = df_productos_vend[['product', 'price', 'sale_id']]
df_info_sales

   product  price  sale_id
0      RAM     90        4
1      RAM     90        7
2      RAM     90        8
3  Monitor     75        1
4  Monitor     75        3
5  Monitor     75        5
6  Monitor     75        6
7  Monitor     75        9
8      CPU     55        2

3. Agreguen una columna que calcule para cada sale el precio total de la venta

In [6]:
df_productos_vend['total_price']=df_productos_vend['price']*df_productos_vend['qty']
df_productos_vend

   p_id  product  price  sale_id  c_id  qty store  total_price
0     2      RAM     90        4     4    2   DEF          180
1     2      RAM     90        7     2    3   ABC          270
2     2      RAM     90        8     3    2   DEF          180
3     3  Monitor     75        1     2    2   ABC          150
4     3  Monitor     75        3     1    3   ABC          225
5     3  Monitor     75        5     2    3   ABC          225
6     3  Monitor     75        6     3    2   DEF          150
7     3  Monitor     75        9     2    2   ABC          150
8     4      CPU     55        2     2    1   DEF           55

4. Qui√©n realiz√≥ cada compra

In [7]:
df_sales_final = pd.merge(df_productos_vend, df_customer, on='c_id', how='left')
df_sales_final

   p_id  product  price  sale_id  c_id  qty store  total_price Customer
0     2      RAM     90        4     4    2   DEF          180     Rani
1     2      RAM     90        7     2    3   ABC          270     Raju
2     2      RAM     90        8     3    2   DEF          180     Alex
3     3  Monitor     75        1     2    2   ABC          150     Raju
4     3  Monitor     75        3     1    3   ABC          225     Rabi
5     3  Monitor     75        5     2    3   ABC          225     Raju
6     3  Monitor     75        6     3    2   DEF          150     Alex
7     3  Monitor     75        9     2    2   ABC          150     Raju
8     4      CPU     55        2     2    1   DEF           55     Raju

In [ ]:
##ESTA HACE LA TABLA CON LOS QUE NO COMPRARON NADA
df_sales_final = pd.merge(df_customer, df_productos_vend, on='c_id', how='left')
df_sales_final

5. Crear un df que indexe por store las ventas realizadas en cada tienda con su precio total por venta

In [8]:
print(df_customer.head())
print(df_products.head())
print(df_sales.head())

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
   p_id    product  price
0     1  Hard Disk     80
1     2        RAM     90
2     3    Monitor     75
3     4        CPU     55
4     5   Keyboard     20
   sale_id  c_id  p_id  qty store
0        1     2     3    2   ABC
1        2     2     4    1   DEF
2        3     1     3    3   ABC
3        4     4     2    2   DEF
4        5     2     3    3   ABC

In [12]:
df_ventas_tiendas2 = df_sales_final.set_index('store')

df_ventas_tiendas2

       p_id  product  price  sale_id  c_id  qty  total_price Customer
store
DEF       2      RAM     90        4     4    2          180     Rani
ABC       2      RAM     90        7     2    3          270     Raju
DEF       2      RAM     90        8     3    2          180     Alex
ABC       3  Monitor     75        1     2    2          150     Raju
ABC       3  Monitor     75        3     1    3          225     Rabi
ABC       3  Monitor     75        5     2    3          225     Raju
DEF       3  Monitor     75        6     3    2          150     Alex
ABC       3  Monitor     75        9     2    2          150     Raju
DEF       4      CPU     55        2     2    1           55     Raju

6. A partir del df anterior calcular la suma total de todas las ventas de una tienda

In [13]:
df_ventas_tiendas = df_sales_final.groupby('store').agg({'total_price':'sum'})
df_ventas_tiendas

       total_price
store
ABC           1020
DEF            565

7. Df de productos que no se vendieron

In [14]:
df_merge = pd.merge(df_products, df_sales, how='left', on='p_id')

In [15]:
df_no_vendidos = df_merge.loc[df_merge['sale_id'].isna(), :]
df_no_vendidos

    p_id       product  price  sale_id  c_id  qty store
0      1     Hard Disk     80      NaN   NaN  NaN   NaN
10     5      Keyboard     20      NaN   NaN  NaN   NaN
11     6         Mouse     10      NaN   NaN  NaN   NaN
12     7   Motherboard     50      NaN   NaN  NaN   NaN
13     8  Power supply     20      NaN   NaN  NaN   NaN