# Ejercicio Normalización / Estandarización de datos

Importar el dataset `Salary_dataset.csv` y aplicar los dos metodos de preprocesamiento de datos.
De los datos importados crear dos Datasets, uno con 25 valores que llamaremos `X_train` y uno con 5 valores que llamaremos `X_test`.

## Normalización

In [23]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Salary_dataset.csv')

In [4]:
del df['Unnamed: 0']

In [5]:
df

    YearsExperience    Salary
0               1.2   39344.0
1               1.4   46206.0
2               1.6   37732.0
3               2.1   43526.0
4               2.3   39892.0
5               3.0   56643.0
6               3.1   60151.0
7               3.3   54446.0
8               3.3   64446.0
9               3.8   57190.0
10              4.0   63219.0
11              4.1   55795.0
12              4.1   56958.0
13              4.2   57082.0
14              4.6   61112.0
15              5.0   67939.0
16              5.2   66030.0
17              5.4   83089.0
18              6.0   81364.0
19              6.1   93941.0
20              6.9   91739.0
21              7.2   98274.0
22              8.0  101303.0
23              8.3  113813.0
24              8.8  109432.0
25              9.1  105583.0
26              9.6  116970.0
27              9.7  112636.0
28             10.4  122392.0
29             10.6  121873.0

In [12]:
df_train = df.iloc[:25]
df_test = df.iloc[25:]
X_train = df_train[['Salary']]
X_test = df_test[['Salary']]
display (X_train)
display (X_test)

      Salary
0    39344.0
1    46206.0
2    37732.0
3    43526.0
4    39892.0
5    56643.0
6    60151.0
7    54446.0
8    64446.0
9    57190.0
10   63219.0
11   55795.0
12   56958.0
13   57082.0
14   61112.0
15   67939.0
16   66030.0
17   83089.0
18   81364.0
19   93941.0
20   91739.0
21   98274.0
22  101303.0
23  113813.0
24  109432.0

      Salary
25  105583.0
26  116970.0
27  112636.0
28  122392.0
29  121873.0

In [26]:
X_train, X_test, y_train, y_test = train_test_split(df[['Salary']], df[['YearsExperience']], test_size=5, random_state=42)

In [27]:
X_train, X_test, y_train, y_test

(      Salary
 9    57190.0
 28  122392.0
 24  109432.0
 12   56958.0
 0    39344.0
 4    39892.0
 16   66030.0
 5    56643.0
 13   57082.0
 11   55795.0
 22  101303.0
 1    46206.0
 2    37732.0
 25  105583.0
 3    43526.0
 21   98274.0
 26  116970.0
 18   81364.0
 29  121873.0
 20   91739.0
 7    54446.0
 10   63219.0
 14   61112.0
 19   93941.0
 6    60151.0,
       Salary
 27  112636.0
 15   67939.0
 23  113813.0
 17   83089.0
 8    64446.0,
     YearsExperience
 9               3.8
 28             10.4
 24              8.8
 12              4.1
 0               1.2
 4               2.3
 16              5.2
 5               3.0
 13              4.2
 11              4.1
 22              8.0
 1               1.4
 2               1.6
 25              9.1
 3               2.1
 21              7.2
 26              9.6
 18              6.0
 29             10.6
 20              6.9
 7               3.3
 10              4.0
 14              4.6
 19              6.1
 6               3.1,
     YearsExperience
 27              9.7
 15              5.0
 23              8.3
 17              5.4
 8               3.3)

In [14]:
# Limpieza de datos: normalización.
normalizer = preprocessing.MinMaxScaler()
X_train_norm = normalizer.fit_transform(X_train) 
print(X_train_norm)

[[0.02118794]
 [0.11138129]
 [0.        ]
 [0.07615568]
 [0.02839079]
 [0.24856403]
 [0.29467278]
 [0.21968691]
 [0.35112577]
 [0.25575374]
 [0.33499823]
 [0.23741802]
 [0.25270435]
 [0.2543342 ]
 [0.30730406]
 [0.39703737]
 [0.37194569]
 [0.59616724]
 [0.57349404]
 [0.73880469]
 [0.70986186]
 [0.79575715]
 [0.83556998]
 [1.        ]
 [0.94241663]]

## Estandarización

In [15]:
from sklearn import preprocessing
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv('Salary_dataset.csv')

In [17]:
del df['Unnamed: 0']

In [18]:
df

    YearsExperience    Salary
0               1.2   39344.0
1               1.4   46206.0
2               1.6   37732.0
3               2.1   43526.0
4               2.3   39892.0
5               3.0   56643.0
6               3.1   60151.0
7               3.3   54446.0
8               3.3   64446.0
9               3.8   57190.0
10              4.0   63219.0
11              4.1   55795.0
12              4.1   56958.0
13              4.2   57082.0
14              4.6   61112.0
15              5.0   67939.0
16              5.2   66030.0
17              5.4   83089.0
18              6.0   81364.0
19              6.1   93941.0
20              6.9   91739.0
21              7.2   98274.0
22              8.0  101303.0
23              8.3  113813.0
24              8.8  109432.0
25              9.1  105583.0
26              9.6  116970.0
27              9.7  112636.0
28             10.4  122392.0
29             10.6  121873.0

In [19]:
df_train = df.iloc[:25]
df_test = df.iloc[25:]
X_train = df_train[['Salary']]
X_test = df_test[['Salary']]
display (X_train)
display (X_test)

      Salary
0    39344.0
1    46206.0
2    37732.0
3    43526.0
4    39892.0
5    56643.0
6    60151.0
7    54446.0
8    64446.0
9    57190.0
10   63219.0
11   55795.0
12   56958.0
13   57082.0
14   61112.0
15   67939.0
16   66030.0
17   83089.0
18   81364.0
19   93941.0
20   91739.0
21   98274.0
22  101303.0
23  113813.0
24  109432.0

      Salary
25  105583.0
26  116970.0
27  112636.0
28  122392.0
29  121873.0

In [20]:
# Limpieza de datos: estandarización.
standardizer = preprocessing.StandardScaler() 
X_train_std = standardizer.fit_transform(X_train)
print(X_train_std)

[[-1.30628634]
 [-0.99377198]
 [-1.37970126]
 [-1.11582656]
 [-1.28132891]
 [-0.51844229]
 [-0.35867831]
 [-0.61849971]
 [-0.1630722 ]
 [-0.4935304 ]
 [-0.21895315]
 [-0.55706254]
 [-0.50409632]
 [-0.49844902]
 [-0.31491173]
 [-0.00399137]
 [-0.09093248]
 [ 0.68598132]
 [ 0.60742007]
 [ 1.18021125]
 [ 1.07992612]
 [ 1.377548  ]
 [ 1.51549699]
 [ 2.08523681]
 [ 1.88571402]]